<!-- Create a simple http server using node. **
This server should respond to a root-url request with a **
  file called index.html.  **
Do not use ExpressJS.  **
Your code should have error checking **
and at least one callback. **
Put five or more html elements in your index.html.  **
  One of the elements should be a link to an external page. **
  Things to research: node.js, callbacks, the fs module, the http module. -->

<!DOCTYPE html>
<html>
<head>
  <title>Simple Site</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>

      h1  {
        text-align: center;
        background-color: #006899;
      }
      h4  {
        margin: 12px;
      }
      body  {
        background-color: #008F68;
      }
      p   {
        position: relative;
        border: 5px solid #006899;
        float: right;
        font-size: 16px;
        margin: 10px;
      }
      .bigP   {
        /*position: relative;*/
        border: 10px solid #006899;
        /*float: right;*/
        font-size: 20px;
        margin: 10px;
      }
      footer   {
        margin-top:50px;
        background: #DCD8CF;
        padding: 10px;
        min-width: 610px;
      }
      #content {
        min-width: 650px;
        max-width: 800px;
        margin: 0 10% 0 10%;
        background-color: #F4EBC3;
        padding-bottom: 170px;
        border: 5px solid #006899;
      }
      .pic {
        height: 120px;
        width: 128px;
        float: left;
        margin: 5px;
      }
      #email {
        float: right;
      }
      #Copyright {
        float:left;
      }
  </style>
  <script>
  // $(document).ready (function(){
  //   $(".pic").hide();
  // })

  $(document).ready (function(){
    $(".pic").click(function(){
      $(this).hide();
      // $("p").css (font-size: '32px');
      $("p").addClass("bigP");
      // $(".pic2").show();
    })
  })

</script>
</head>


<body>
  <h1>CodeFellows Coding Challenges</h1>
  <div id ="content">

    <div>
      <h4>JavaScript Coding Challenge #1</h4>
      <p>
        <img class="pic" src = "http://icons.iconarchive.com/icons/limav/flat-gradient-social/128/Github-icon.png" alt ="Git Logo">Write a function that takes an array of data in the below format. Assume that this function is run in a browser. It should update a tag with id="awesome-index" with the average awesome-index of all programmers. Your solution should continue to work even if more people are added to the array. Write two versions, one using lodash (or underscore) and jQuery, and one using only Javascript utilities native to the browser.<br>
        <a href ="https://github.com/tomosindberg/1st-DA">GitHub Challenge #1 Link</a>
      </p><br>
    </div>

    <div>
      <h4>JavaScript Coding Challenge #2</h4>
      <p>
        <img class="pic" src = "http://icons.iconarchive.com/icons/limav/flat-gradient-social/128/Github-icon.png" alt ="Git Logo" >Create a simple http server using node. *<br>
        This server should respond to a root-url request with a file called index.html. Do not use ExpressJS. Your code should have error checking and at least one callback. Put five or more html elements in your index.html. One of the elements should be a link to an external page. Things to research: node.js, callbacks, the fs module, the http module.<br>
        <a href="https://github.com/tomosindberg/simpleServer">GitHub Challenge #2 Link</a>
    </p><br>
    </div>

    <div>
      <h4>JavaScript Coding Challenge #3</h4>
      <p>
        <img class="pic" src = "http://icons.iconarchive.com/icons/limav/flat-gradient-social/128/Github-icon.png" alt ="Git Logo" >
        Model a library using objects. *<br>
        A library contains shelves. Shelves contain books. Books have an author and a title. Give the library methods to add and remove a shelf. A shelf should have methods to add/remove a book. Use a modular approach so that each type of object is contained in its own file. Add any functionality you think appropriate.<br>
        <a href="https://github.com/tomosindberg/Library">GitHub Challenge #3 Link</a>
      </p>
    </div>

  </div>
<footer>
  <div id = "email">Please email
  <a href = "mailto:tsindberg@gmail.com">tsindberg@gmail.com</a>
  for website problems.</div>
  <div id = "copyRight"> Copyright &copy 2015 Tomo Sindberg</div>
</footer>
</body>

</html>